SECRET_KEY='2603'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ruthjomo19@gmail.com'
EMAIL_HOST_PASSWORD='2603@ruth'

MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1